server_ip = '127.0.0.1'
server_port = 3306

db_host = 'localhost'
db_user = 'root'
db_pass = 'pass'
db_data = 'knowyourneighbors'

registration_enabled = True

debug = True

ssl = False
ssl_key = ''
ssl_crt = ''

pw_rounds = 10
