<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Neighbourhood</title>
        <style>
            .container {
                position: absolute;
                left: 30%;
                margin: 20px;
                max-width: 500px;
                padding: 16px;
                background-color: white;
            }

            .img-class{
                background-image: url("background-photo.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 735px;
                overflow: auto;
                position: relative;
            }

            body {
                height: 100%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            input[type=text], input[type=password]{
                width : 100%;
                margin-top : 10px;
                margin-bottom: 15px;
                padding : 10px;
                background:lightgray;
                border : none;
            }
            input[type=radio] {
                /*display: inline;*/
                padding : 10px;
                white-space: nowrap;
            }

            .radio-first {
                margin-top : 10px;
            }
            .radio-last {
                margin-bottom: 15px;
            }
            h1 {
                text-align: center;
            }
            .sign_up {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: 100%;
                padding: 10px;
                margin-top: 15px;
                background-color:forestgreen;
                border: none;
                font-weight: bold;
                opacity: 0.5;
            }
            .sign_up:hover {
                opacity : 1.0;
            }
        </style>
    </head>
    <body>
        <div class="img-class">
        <form action="" target="_blank" class="container">
            <h1>Sign Up</h1>
            <label><b>First Name</b></label>
            <input type="text" name="fname" required/>
            <label><b>Last Name</b></label>
            <input type="text" name="lname" required/>
            <label><b>Email Address</b></label>
            <input type="text" name="email" required/>
            <label><b>Password</b></label>
            <input type="text" name="password" required/>
            <label><b>Confirm Password</b></label>
            <input type="text" name="confirm_password" required/>
            <label><b>Gender</b></label><br/>
            <input type="radio" class="radio-first" name="gender" value="male">Male<br/>
            <input type="radio" class="radio-last" name="gender" value="female">Female<br/>
            <label><b>Street Address</b></label>
            <input type="text" name="addressLine1" required/>
            <label><b>Address Line 2</b></label>
            <input type="text" name="addressLine2" required/>
            <label><b>City</b></label>
            <input type="text" name="city" required/>
            <label><b>State</b></label>
            <input type="text" name="state" required/>
            <label><b>Zip</b></label>
            <input type="text" name="xipcode" required/>
            <label><b>Do you want notifications on email?</b></label><br/>
            <input type="radio" class="radio-first" name="email_pref" value="yes">Yes<br/>
            <input type="radio" class="radio-last" name="email_pref" value="no">No<br/>
            <input class="sign_up" type="submit" value="Sign Up"/>
        </form>
    </div>
    </body>
</html>