<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Neighbourhood</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .img-class{
                background-image: url("https://images.unsplash.com/photo-1534430480872-3498386e7856?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-size: 100% 250%;
                
                overflow: auto;
                position: relative;
            }
           
            input[type=password]{
                background:rgba(156, 140, 140, 0.9);
            }
            
            .change_password {
                opacity: 0.5;
            }
            .change_password:hover {
                opacity : 1.0;
            }
            .avatar-upload {
                position: relative;
                max-width: 205px;
                margin: 50px auto;
            }
            .avatar-edit {
                position: absolute;
                right: 12px;
                z-index: 1;
            }
            .avatar-preview {
                width: 192px;
                height: 192px;
                position: relative;
                border-radius: 100%;
                border: 6px solid #F8F8F8;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            }
            #imagePreview {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

        </style>
    </head>
    <body class="img-class">
        <!-- <div class="img-class"> -->
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar">
                            <div class="container">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="/">knowYourNeighborhood</a>
                                </div>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Feed
                                            <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/block-feed">Block Feed</a></li>
                                                <li><a href="/hood-feed">Hood Feed</a></li>
                                                <li><a href="/friend-feed">Friend Feed</a></li>
                                                <li><a href="/neighbor-feed">Neighbor Feed</a></li>
                                            </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Map View
                                            <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/map_threads">Threads</a></li>
                                                <li><a href="/map_friends">Friends</a></li>
                                                <li><a href="/map_neighbors">Neighbors</a></li>
                                            </ul>
                                    </li>

                                    <li><a href="/profile"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                                    <li><a href="/logout" class="btn-danger navbar-right">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
            </header>
        <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2"></div>
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8" style="background-color: rgba(255, 255, 255, 0.8);">
                    <form action="" target="_blank">
                        <h1 class="text-center">Change Password</h1>
                        </br>
                        </br>
                        <div class="form-group">
                            <label class="control-label" for="old_password"><b>Enter Old Password</b></label>
                            <input type="password" name="old_password" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="new_password"><b>Enter New Password</b></label>
                            <input type="password" name="new_password" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="confirm_password"><b>Confirm New Password</b></label>
                            <input type="password" name="confirm_password" class="form-control" required/>
                        </div>                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block sign_up" onclick="window.location.href = '/'"> Update Password</button>
                        </div>
                        <!-- <input class="edit_profile" type="submit" value="Edit Profile"/> -->
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2"></div>
        </div>
    </div>
    </body>
</html>