<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Neighbourhood</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="//cdn.jsdelivr.net/alertifyjs/1.10.0/alertify.min.js"></script>

        <style>
            .img-class{
                background-image: url("background-photo.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-size: 100% 100%;
                height: 100%;
                overflow: auto;
                position: relative;
            }
            * {
                box-sizing: border-box;
            }

            input[type=text], input[type=password]{
                background:rgba(156, 140, 140, 0.9);
            }
            
            .sign_up {
                opacity: 0.5;
            }
            .sign_up:hover {
                opacity : 1.0;
            }
        </style>
        <script>
            $(document).ready(function() {
                $('#loginForm').validate({
                    rules: {
                        Username: {
                            required: true
                        },
                        password: {
                            required: true,
                            minlength: 8
                        }
                    },
                    messages: {
                        Username: "Please enter a Username",
                        password: {
                            required: "Please enter a password.",
                            minlength: "Your password must be at least 8 characters long."
                        }
                    },
                    submitHandler: function(form) {
                        form.submit();
                    }
                })
            });
        </script>
    </head>
    <body class="img-class">
        <div class="container">
            <div class="row" style="margin-top: 20%;margin-bottom: 20%;">
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2"></div>
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8" style="background-color: rgba(255, 255, 255, 0.8);">
                    <form id="loginForm" method="POST" action="" target="_blank">
                        <h1 class="text-center">Log In</h1>
                        <div class="form-group">
                            <label class="control-label" for="Username">Username</label>
                            <input name="Username" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="password">Password</label>
                            <input type="password" name="password" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block sign_up">Log In</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2"></div>
            </div>
        </div>
        {% if message %}
        <script>
        alertify.{{message.type}}("{{ message.message }}");
        </script>
        {% endif %}
    </body>
</html>