<<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Neighbourhood</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8SaNs99HdtzGjoVDasS2Dqbg9bpMYQ6w&callback=initMap" async defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .body-background {
                background-color:lightblue;
            }
            .bg-image {
                background-image: url("../static/img/background-photo.jpg");

                /* Full height */
                height: auto;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #messagesMap {
                height: 400px;
                width: 730px;
                margin-top: 5%;
                /* margin-left: 20%; */
            }
        </style>
	</head>
  <body class="bg-image">
            <div class="wrapper">
                <header class="main-header">
                    <nav class="navbar navbar-inverse">
                        <div class="container">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">knowYourNeighborhood</a>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="show-profile.html"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                                <li><a href="" id="logoutBtn" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <div class="content-wrapper">
                    <div class="container-fluid">
                        <div class="hero-unit">
					        <div class= "metanav" >
                        </div>
                        <div class="row-fluid">
					        <ul>
					            {% for info in people %}
                                <li><div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">{{ info.user_details.firstname }} {{info.user_details.lastname}}</h4>
                                        <small><p class="text-info">{{ info.user_details.user_bio }}</p></small>
                                            {% if info.addFriend == true %}
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-success">Add friend</a>
                                            </div>
                                            {% elif info.addNeighbor == true %}
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-danger">Add Neighbour</a>
                                            </div>
                                            {% else %}
                                            <div></div>
                                            {% endif %}
                                    </div>
                                </div></li>
					            {% else %}
					            <li><em>Unbelievable.  No friends here so far</em>
					            {% endfor %}
					        </ul>
                        </div>
                    </div>
                </div>
                </div>
  </body>
</html>
