<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Neighbourhood</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">	
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .img-class{
                background-image: url("/static/img/background-photo.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: inherit;
                background-size: 100% 100%;
                
                overflow: auto;
                position: relative;
            }
            * {
                box-sizing: border-box;
            }

            input[type=text], input[type=password], input[type=email]{
                background:rgba(156, 140, 140, 0.9);
            }
            
            .sign_up {
                opacity: 0.5;
            }
            .sign_up:hover {
                opacity : 1.0;
            }
            .avatar-upload {	
                position: relative;	
                max-width: 205px;	
                margin: 50px auto;	
            }	
            .avatar-edit {	
                position: absolute;	
                right: 12px;	
                z-index: 1;	
            }	
            #imageUpload {	
                display: none;	
            }	
            #labelImageUpload{	
                display: inline-block;	
                width: 34px;	
                height: 34px;	
                margin-bottom: 0;	
                border-radius: 100%;	
                background: #FFFFFF;	
                border: 1px solid transparent;	
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);	
                cursor: pointer;	
                font-weight: normal;	
                transition: all .2s ease-in-out;	
            }	
            #labelImageUpload::after {	
                content: "\f040";	
                font-family: 'FontAwesome';	
                color: #757575;	
                position: absolute;	
                top: 10px;	
                left: 0;	
                right: 0;	
                text-align: center;	
                margin: auto;	
            }	
            .avatar-preview {	
                width: 192px;	
                height: 192px;	
                position: relative;	
                border-radius: 100%;	
                border: 6px solid #F8F8F8;	
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);	
            }	
            #imagePreview {	
                width: 100%;	
                height: 100%;	
                border-radius: 100%;	
                background-size: cover;	
                background-repeat: no-repeat;	
                background-position: center;	
            }
        </style>
        <script src="signupController.js"></script>
    </head>
    <body class="img-class">
        <!-- <div class="img-class"> -->
        <div class="wrapper">	
            <header class="main-header">	
                <nav class="navbar navbar-inverse">	
                    <div class="container-fluid">	
                        <div class="navbar-header">	
                            <a class="navbar-brand" href="#">knowYourNeighborhood</a>	
                        </div>	
                        <ul class="nav navbar-nav navbar-right">	
                            <li><button id="logoutBtn" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-log-out"></span>Logout</button></li>	
                        </ul>	
                    </div>	
                </nav>	
            </header>	
            <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2"></div>
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8" style="background-color: rgba(255, 255, 255, 0.8);">
                    <form id="signUpForm" action="" method="POST">
                        <h1 class="text-center">Sign Up</h1>
                        <div class="form-group">
                            <label class="control-label" for="fname"><b>First Name</b></label>
                            <input type="text" name="fname" required class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="lname"><b>Last Name</b></label>
                            <input type="text" name="lname" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="email"><b>Email Address</b></label>
                            <input type="email" name="email" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="username"><b>Username</b></label>
                            <input type="text" name="username" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="password"><b>Password</b></label>
                            <input type="password" name="password" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="confirm_password"><b>Confirm Password</b></label>
                            <input type="password" name="confirm_password" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="gender"><b>Gender</b></label><br/>
                            <input type="radio" class="radio-first" name="gender" value="male">Male<br/>
                            <input type="radio" class="radio-last" name="gender" value="female">Female<br/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="addressLine1"><b>Street Address</b></label>
                            <input type="text" name="addressLine1" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="addressLine2"><b>Address Line 2</b></label>
                            <input type="text" name="addressLine2" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="city"><b>City</b></label>
                            <input type="text" name="city" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="state"><b>State</b></label>
                            <input type="text" name="state" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="zipcode"><b>Zip</b></label>
                            <input type="text" name="xipcode" class="form-control" required/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="email_pref"><b>Do you want notifications on email?</b></label><br/>
                            <input type="radio" class="radio-first" name="email_pref" value="yes">Yes<br/>
                            <input type="radio" class="radio-last" name="email_pref" value="no">No<br/>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="bio"><b>Bio</b></label>
                            <textarea rows="4" cols="50" name=bio class="form-control"> </textarea>
                        </div>
                        <label class="control-label">Select Profile Picture</label>	
                            <div class="avatar-upload">	
                                <div class="avatar-edit">	
                                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg"/>	
                                        <label id="labelImageUpload" for="imageUpload"></label>	
                                </div>	
                                <div class="avatar-preview">	
                                    <div id="imagePreview" style="background-image: url(../static/img/user_icon.png);">	
                                    </div>	
                                </div>	
                            </div>
                        <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-success btn-lg btn-block sign_up"/>
                        </div>
                        <!-- <input class="sign_up" type="submit" value="Sign Up"/> -->
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2"></div>
        </div>
    </div>    
    <script>
        function signup() {
            alert("Submitted")
        }
    </script>
    </body>
</html>